{
  "name": "agent-brain",
  "description": "Persistent cognition store for AI coding agents — Phase 2 ships hybrid retrieval + Fast-tier reasoning helpers + 4 new skills (v1 obsidian-* skills retained).",
  "version": "0.3.0",
  "author": {
    "name": "keertan",
    "email": "keertan@syntheticsciences.ai"
  },
  "homepage": "https://github.com/keertan/obsidian-second-brain",
  "repository": "https://github.com/keertan/obsidian-second-brain",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "second-brain",
    "knowledge-management",
    "memory",
    "skills",
    "vault",
    "recall",
    "capture"
  ],
  "skills": [
    "skills/brain-setup",
    "skills/brain-recall",
    "skills/brain-health",
    "skills/brain-link",
    "skills/brain-decide",
    "skills/brain-status",
    "skills/brain-promote-answer",
    "skills/obsidian-setup",
    "skills/obsidian-project-bootstrap",
    "skills/obsidian-map-repo",
    "skills/obsidian-recall",
    "skills/obsidian-capture"
  ]
}
