{
  "name": "agent-brain",
  "version": "0.10.1",
  "description": "Persistent cognition store for AI coding agents (Postgres + pgvector + hybrid retrieval + agent-driven reasoning helpers). 19 brain-* skills cover capture, recall, structured reasoning, contextual ingest, failure-memory, session lifecycle, compliance, usage discipline, staleness. 5 obsidian-* skills retained for vault interop.",
  "author": {
    "name": "Keertan Balaji",
    "email": "keertan@syntheticsciences.ai",
    "url": "https://github.com/keertan-balaji"
  },
  "homepage": "https://github.com/keertan-balaji/agent-brain",
  "repository": "https://github.com/keertan-balaji/agent-brain",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "second-brain",
    "memory",
    "skills",
    "knowledge-management",
    "recall",
    "capture",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Brain",
    "shortDescription": "Persistent cognition store for any coding agent — Postgres + pgvector + hybrid retrieval + agent-driven reasoning.",
    "longDescription": "Coding agents waste time and context every session rediscovering knowledge — architecture, APIs, prior decisions, recurring gotchas. Agent Brain gives them a Postgres-backed persistent memory with hybrid retrieval (FTS + BGE-M3 + RRF + mxbai cross-encoder), agent-driven reasoning helpers (summarize/compare/cite/revise with grounded JSON schemas + DB cache), and brain-rot defenses (provenance-aware down-weighting + per-bucket tau abstain). No Anthropic API key required — the calling agent IS the LLM.",
    "developerName": "Keertan Balaji",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Set up the agent brain.",
      "Recall: <topic>",
      "Summarize sources: <ids>"
    ],
    "websiteURL": "https://github.com/keertan-balaji/agent-brain"
  }
}
